html {
scroll-behavior: smooth;
}

body {
  margin: 1rem; 
}

.search-form {
  padding-top: 20px;
  padding-bottom: 20px;

  text-align: center;

  background-color: cornflowerblue;
}

input {
  width: 200px;
  height: 25px;
}

button {
  padding: 3px 6px;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 1rem 0 1rem 0;
}

.gallery > .photo-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  min-width: 285px;
  min-height: 190px;

  border-radius: 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item {
  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  padding-left: 5px;
  padding-right: 5px;
}

.info-item {
  font-size: 14px;
  font-weight: 500;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.load-more {
  margin: 0 auto;
  display: block;
}

.to-top{
  position: fixed;
  bottom: 80px;
  right: 40px;
  z-index: 9999;

  display: flex;
  align-items: center;
  padding: 10px;

  font-size: 20px;
  font-weight: 700;

  background: orangered;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}
